﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Assets.Scripts;
using Assets.Scripts.InstanceServer;
using Assets.Scripts.InstanceServer.Addin;
using Assets.Scripts.InstanceServer.Entries;
using Assets.Scripts.InstanceServer.Entries.Login;
using Assets.Scripts.InstanceServer.Entries.XmlData;
using Assets.Scripts.InstanceServer.Entries.XmlData.PlayerCityDatas;
using Assets.Scripts.Networking;
using Assets.Scripts.Networking.ClientDataRPC;
using Assets.Scripts.Utils.Common;
using Assets.Scripts.Utils.Logger;
using Fragoria.Common.Utils;
using Newtonsoft.Json;
using NodeInstance.Tests.HelperClasses;
using NSubstitute;
using NUnit.Framework;
using UtilsLib.Logic;
using UtilsLib.Logic.Enums;
using UtilsLib.NetworkingData;

namespace NodeInstance.Tests.Shop
{
    [TestFixture]
    public class ShopTests
    {
        ShopManager shopManager;
        SpecialActionManager specialActionManager;
        PathBuilder pathBuilder;
        private INotifyController notifyController;
		GameXmlData gameXmlData;

		InstancePerson instancePerson;

		#region xml
		const string Xml = "[{\"priceType\":\"googleplay\", \"priceId\":12, \"xml\":\"<?xml version=\\\"1.0\\\" encoding=\\\"utf-8\\\"?><Prices default=\\\"USD\\\"><oneCurrencyPrices name=\\\"USD\\\" mask=\\\"1\\\"><PricePoint PointId=\\\"1\\\" pointBase=\\\"25\\\" pointBonus=\\\"\\\" pointSumm=\\\"25\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"1.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack1\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald1.png\\\" VipPoint=\\\"200\\\" /><PricePoint PointId=\\\"2\\\" pointBase=\\\"50\\\" pointBonus=\\\"\\\" pointSumm=\\\"50\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"3.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack2\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald1.png\\\" VipPoint=\\\"420\\\" /><PricePoint PointId=\\\"3\\\" pointBase=\\\"100\\\" pointBonus=\\\"10\\\" pointSumm=\\\"110\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"6.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack3\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald2.png\\\" VipPoint=\\\"800\\\" /><PricePoint PointId=\\\"4\\\" pointBase=\\\"250\\\" pointBonus=\\\"100\\\" pointSumm=\\\"350\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"13.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack4\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald3.png\\\" VipPoint=\\\"1700\\\" /><PricePoint PointId=\\\"5\\\" pointBase=\\\"700\\\" pointBonus=\\\"300\\\" pointSumm=\\\"1000\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"29.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack5\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald4.png\\\" VipPoint=\\\"4500\\\" /><PricePoint PointId=\\\"6\\\" pointBase=\\\"2500\\\" pointBonus=\\\"1250\\\" pointSumm=\\\"3750\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack6\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald5.png\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"7\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"2\\\" pointItem=\\\"slot\\\" pointPrice=\\\"1.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn2\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"200\\\" /><PricePoint PointId=\\\"8\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"3\\\" pointItem=\\\"slot\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn3\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"9\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"4\\\" pointItem=\\\"slot\\\" pointPrice=\\\"6.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn4\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"800\\\" /><PricePoint PointId=\\\"10\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"slot\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn5\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"11\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"6\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn6\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"12\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"7\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn7\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"13\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"8\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn8\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"14\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack1\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"1\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"15\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack2\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"2\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"16\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack3\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"3\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"17\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack4\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"4\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"18\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack5\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"5\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"19\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack6\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"6\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"20\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack7\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"7\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"21\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack8\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"8\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"22\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack9\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"9\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"23\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack10\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"10\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"24\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"1\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_start\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"25\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"2\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"34.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_start_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"5400\\\" /><PricePoint PointId=\\\"26\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"3\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"27\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"4\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"28\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"29\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"6\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"30\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"7\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_discover_10lv\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"31\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"8\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"24.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_discover_10lv_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"3000\\\" /><PricePoint PointId=\\\"32\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"9\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"33\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"10\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"34\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"11\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"35\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"12\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"36\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"13\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"37\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"14\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"38\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"15\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"39\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"16\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"40\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"17\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_dungeon_conqueror\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /></oneCurrencyPrices><oneCurrencyPrices name=\\\"EUR\\\" mask=\\\"2\\\"><PricePoint PointId=\\\"1\\\" pointBase=\\\"25\\\" pointBonus=\\\"\\\" pointSumm=\\\"25\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"1.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack1\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald1.png\\\" VipPoint=\\\"200\\\" /><PricePoint PointId=\\\"2\\\" pointBase=\\\"50\\\" pointBonus=\\\"\\\" pointSumm=\\\"50\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"3.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack2\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald1.png\\\" VipPoint=\\\"420\\\" /><PricePoint PointId=\\\"3\\\" pointBase=\\\"100\\\" pointBonus=\\\"10\\\" pointSumm=\\\"110\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"6.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack3\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald2.png\\\" VipPoint=\\\"800\\\" /><PricePoint PointId=\\\"4\\\" pointBase=\\\"250\\\" pointBonus=\\\"100\\\" pointSumm=\\\"350\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"13.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack4\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald3.png\\\" VipPoint=\\\"1700\\\" /><PricePoint PointId=\\\"5\\\" pointBase=\\\"700\\\" pointBonus=\\\"300\\\" pointSumm=\\\"1000\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"29.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack5\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald4.png\\\" VipPoint=\\\"4500\\\" /><PricePoint PointId=\\\"6\\\" pointBase=\\\"2500\\\" pointBonus=\\\"1250\\\" pointSumm=\\\"3750\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack6\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald5.png\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"7\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"2\\\" pointItem=\\\"slot\\\" pointPrice=\\\"1.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn2\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"200\\\" /><PricePoint PointId=\\\"8\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"3\\\" pointItem=\\\"slot\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn3\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"9\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"4\\\" pointItem=\\\"slot\\\" pointPrice=\\\"6.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn4\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"800\\\" /><PricePoint PointId=\\\"10\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"slot\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn5\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"11\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"6\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn6\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"12\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"7\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn7\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"13\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"8\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn8\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"14\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack1\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"1\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"15\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack2\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"2\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"16\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack3\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"3\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"17\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack4\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"4\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"18\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack5\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"5\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"19\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack6\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"6\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"20\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack7\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"7\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"21\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack8\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"8\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"22\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack9\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"9\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"23\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack10\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"10\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"24\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"1\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_start\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"25\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"2\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"34.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_start_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"5400\\\" /><PricePoint PointId=\\\"26\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"3\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"27\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"4\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"28\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"29\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"6\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"30\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"7\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_discover_10lv\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"31\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"8\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"24.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_discover_10lv_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"3000\\\" /><PricePoint PointId=\\\"32\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"9\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"33\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"10\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"34\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"11\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"35\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"12\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"36\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"13\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"37\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"14\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"38\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"15\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"39\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"16\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"40\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"17\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_dungeon_conqueror\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /></oneCurrencyPrices></Prices>\"}, {\"priceType\":\"appstore\", \"priceId\":13, \"xml\":\"<?xml version=\\\"1.0\\\" encoding=\\\"utf-8\\\"?><Prices default=\\\"USD\\\"><oneCurrencyPrices name=\\\"USD\\\" mask=\\\"1\\\"><PricePoint PointId=\\\"1\\\" pointBase=\\\"25\\\" pointBonus=\\\"\\\" pointSumm=\\\"25\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"1.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack1\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald1.png\\\" VipPoint=\\\"200\\\" /><PricePoint PointId=\\\"2\\\" pointBase=\\\"50\\\" pointBonus=\\\"\\\" pointSumm=\\\"50\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"3.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack2\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald1.png\\\" VipPoint=\\\"420\\\" /><PricePoint PointId=\\\"3\\\" pointBase=\\\"100\\\" pointBonus=\\\"10\\\" pointSumm=\\\"110\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"6.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack3\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald2.png\\\" VipPoint=\\\"800\\\" /><PricePoint PointId=\\\"4\\\" pointBase=\\\"250\\\" pointBonus=\\\"100\\\" pointSumm=\\\"350\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"13.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack4\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald3.png\\\" VipPoint=\\\"1700\\\" /><PricePoint PointId=\\\"5\\\" pointBase=\\\"700\\\" pointBonus=\\\"300\\\" pointSumm=\\\"1000\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"29.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack5\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald4.png\\\" VipPoint=\\\"4500\\\" /><PricePoint PointId=\\\"6\\\" pointBase=\\\"2500\\\" pointBonus=\\\"1250\\\" pointSumm=\\\"3750\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack6\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald5.png\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"7\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"2\\\" pointItem=\\\"slot\\\" pointPrice=\\\"1.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn2\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"200\\\" /><PricePoint PointId=\\\"8\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"3\\\" pointItem=\\\"slot\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn3\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"9\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"4\\\" pointItem=\\\"slot\\\" pointPrice=\\\"6.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn4\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"800\\\" /><PricePoint PointId=\\\"10\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"slot\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn5\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"11\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"6\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn6\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"12\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"7\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn7\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"13\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"8\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn8\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"14\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack1\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"1\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"15\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack2\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"2\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"16\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack3\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"3\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"17\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack4\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"4\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"18\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack5\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"5\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"19\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack6\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"6\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"20\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack7\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"7\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"21\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack8\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"8\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"22\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack9\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"9\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"23\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack10\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"10\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"24\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"1\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_start\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"25\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"2\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"34.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_start_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"5400\\\" /><PricePoint PointId=\\\"26\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"3\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"27\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"4\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"28\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"29\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"6\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"30\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"7\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_discover_10lv\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"31\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"8\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"24.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_discover_10lv_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"3000\\\" /><PricePoint PointId=\\\"32\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"9\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"33\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"10\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"34\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"11\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"35\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"12\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"36\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"13\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"37\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"14\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"38\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"15\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"39\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"16\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"40\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"17\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_dungeon_conqueror\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /></oneCurrencyPrices><oneCurrencyPrices name=\\\"EUR\\\" mask=\\\"2\\\"><PricePoint PointId=\\\"1\\\" pointBase=\\\"25\\\" pointBonus=\\\"\\\" pointSumm=\\\"25\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"1.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack1\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald1.png\\\" VipPoint=\\\"200\\\" /><PricePoint PointId=\\\"2\\\" pointBase=\\\"50\\\" pointBonus=\\\"\\\" pointSumm=\\\"50\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"3.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack2\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald1.png\\\" VipPoint=\\\"420\\\" /><PricePoint PointId=\\\"3\\\" pointBase=\\\"100\\\" pointBonus=\\\"10\\\" pointSumm=\\\"110\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"6.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack3\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald2.png\\\" VipPoint=\\\"800\\\" /><PricePoint PointId=\\\"4\\\" pointBase=\\\"250\\\" pointBonus=\\\"100\\\" pointSumm=\\\"350\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"13.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack4\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald3.png\\\" VipPoint=\\\"1700\\\" /><PricePoint PointId=\\\"5\\\" pointBase=\\\"700\\\" pointBonus=\\\"300\\\" pointSumm=\\\"1000\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"29.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack5\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald4.png\\\" VipPoint=\\\"4500\\\" /><PricePoint PointId=\\\"6\\\" pointBase=\\\"2500\\\" pointBonus=\\\"1250\\\" pointSumm=\\\"3750\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack6\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald5.png\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"7\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"2\\\" pointItem=\\\"slot\\\" pointPrice=\\\"1.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn2\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"200\\\" /><PricePoint PointId=\\\"8\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"3\\\" pointItem=\\\"slot\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn3\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"9\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"4\\\" pointItem=\\\"slot\\\" pointPrice=\\\"6.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn4\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"800\\\" /><PricePoint PointId=\\\"10\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"slot\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn5\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"11\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"6\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn6\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"12\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"7\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn7\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"13\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"8\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn8\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"14\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack1\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"1\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"15\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack2\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"2\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"16\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack3\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"3\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"17\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack4\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"4\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"18\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack5\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"5\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"19\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack6\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"6\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"20\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack7\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"7\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"21\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack8\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"8\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"22\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack9\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"9\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"23\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack10\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"10\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"24\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"1\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_start\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"25\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"2\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"34.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_start_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"5400\\\" /><PricePoint PointId=\\\"26\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"3\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"27\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"4\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"28\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"29\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"6\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"30\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"7\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_discover_10lv\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"31\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"8\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"24.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_discover_10lv_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"3000\\\" /><PricePoint PointId=\\\"32\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"9\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"33\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"10\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"34\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"11\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"35\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"12\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"36\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"13\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"37\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"14\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"38\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"15\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"39\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"16\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"40\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"17\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_dungeon_conqueror\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /></oneCurrencyPrices></Prices>\"}, {\"priceType\":\"base\", \"priceId\":15, \"xml\":\"<?xml version=\\\"1.0\\\" encoding=\\\"utf-8\\\"?><Prices default=\\\"USD\\\"><oneCurrencyPrices name=\\\"USD\\\" mask=\\\"1\\\"><PricePoint PointId=\\\"1\\\" pointBase=\\\"25\\\" pointBonus=\\\"\\\" pointSumm=\\\"25\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"1.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack1\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald1.png\\\" VipPoint=\\\"200\\\" /><PricePoint PointId=\\\"2\\\" pointBase=\\\"50\\\" pointBonus=\\\"\\\" pointSumm=\\\"50\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"3.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack2\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald1.png\\\" VipPoint=\\\"420\\\" /><PricePoint PointId=\\\"3\\\" pointBase=\\\"100\\\" pointBonus=\\\"10\\\" pointSumm=\\\"110\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"6.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack3\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald2.png\\\" VipPoint=\\\"800\\\" /><PricePoint PointId=\\\"4\\\" pointBase=\\\"250\\\" pointBonus=\\\"100\\\" pointSumm=\\\"350\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"13.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack4\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald3.png\\\" VipPoint=\\\"1700\\\" /><PricePoint PointId=\\\"5\\\" pointBase=\\\"700\\\" pointBonus=\\\"300\\\" pointSumm=\\\"1000\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"29.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack5\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald4.png\\\" VipPoint=\\\"4500\\\" /><PricePoint PointId=\\\"6\\\" pointBase=\\\"2500\\\" pointBonus=\\\"1250\\\" pointSumm=\\\"3750\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack6\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald5.png\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"7\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"2\\\" pointItem=\\\"slot\\\" pointPrice=\\\"1.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn2\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"200\\\" /><PricePoint PointId=\\\"8\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"3\\\" pointItem=\\\"slot\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn3\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"9\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"4\\\" pointItem=\\\"slot\\\" pointPrice=\\\"6.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn4\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"800\\\" /><PricePoint PointId=\\\"10\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"slot\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn5\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"11\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"6\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn6\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"12\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"7\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn7\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"13\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"8\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn8\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"14\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack1\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"1\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"15\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack2\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"2\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"16\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack3\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"3\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"17\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack4\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"4\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"18\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack5\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"5\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"19\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack6\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"6\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"20\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack7\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"7\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"21\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack8\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"8\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"22\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack9\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"9\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"23\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack10\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"10\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"24\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"1\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_start\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"25\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"2\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"34.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_start_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"5400\\\" /><PricePoint PointId=\\\"26\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"3\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"27\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"4\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"28\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"29\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"6\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"30\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"7\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_discover_10lv\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"31\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"8\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"24.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_discover_10lv_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"3000\\\" /><PricePoint PointId=\\\"32\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"9\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"33\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"10\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"34\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"11\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"35\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"12\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"36\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"13\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"37\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"14\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"38\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"15\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"39\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"16\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"40\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"17\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_dungeon_conqueror\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /></oneCurrencyPrices><oneCurrencyPrices name=\\\"EUR\\\" mask=\\\"2\\\"><PricePoint PointId=\\\"1\\\" pointBase=\\\"25\\\" pointBonus=\\\"\\\" pointSumm=\\\"25\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"1.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack1\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald1.png\\\" VipPoint=\\\"200\\\" /><PricePoint PointId=\\\"2\\\" pointBase=\\\"50\\\" pointBonus=\\\"\\\" pointSumm=\\\"50\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"3.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack2\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald1.png\\\" VipPoint=\\\"420\\\" /><PricePoint PointId=\\\"3\\\" pointBase=\\\"100\\\" pointBonus=\\\"10\\\" pointSumm=\\\"110\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"6.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack3\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald2.png\\\" VipPoint=\\\"800\\\" /><PricePoint PointId=\\\"4\\\" pointBase=\\\"250\\\" pointBonus=\\\"100\\\" pointSumm=\\\"350\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"13.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack4\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald3.png\\\" VipPoint=\\\"1700\\\" /><PricePoint PointId=\\\"5\\\" pointBase=\\\"700\\\" pointBonus=\\\"300\\\" pointSumm=\\\"1000\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"29.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack5\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald4.png\\\" VipPoint=\\\"4500\\\" /><PricePoint PointId=\\\"6\\\" pointBase=\\\"2500\\\" pointBonus=\\\"1250\\\" pointSumm=\\\"3750\\\" pointItem=\\\"emerald\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.emeralds_pack6\\\" pointClientCurrency=\\\"payment_ios_usd\\\" pointImage=\\\"points/emerald5.png\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"7\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"2\\\" pointItem=\\\"slot\\\" pointPrice=\\\"1.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn2\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"200\\\" /><PricePoint PointId=\\\"8\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"3\\\" pointItem=\\\"slot\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn3\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"9\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"4\\\" pointItem=\\\"slot\\\" pointPrice=\\\"6.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn4\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"800\\\" /><PricePoint PointId=\\\"10\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"slot\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn5\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"11\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"6\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn6\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"12\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"7\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn7\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"13\\\" pointBase=\\\"1\\\" pointBonus=\\\"\\\" pointSumm=\\\"8\\\" pointItem=\\\"slot\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.character_slotn8\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"14\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack1\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"1\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"15\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack2\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"2\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"16\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack3\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"3\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"17\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack4\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"4\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"18\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack5\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"5\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"19\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack6\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"6\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"20\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack7\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"7\\\" VipPoint=\\\"2500\\\" /><PricePoint PointId=\\\"21\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack8\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"8\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"22\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack9\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"9\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"23\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"sparks\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.spark_pack10\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" pointParams=\\\"10\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"24\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"1\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_start\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"25\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"2\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"34.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_start_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"5400\\\" /><PricePoint PointId=\\\"26\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"3\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"27\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"4\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"28\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"5\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"29\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"6\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.potion_pack_mystery_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"30\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"7\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"9.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_discover_10lv\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1150\\\" /><PricePoint PointId=\\\"31\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"8\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"24.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_discover_10lv_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"3000\\\" /><PricePoint PointId=\\\"32\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"9\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"33\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"10\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"34\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"11\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"35\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"12\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_evolution_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"36\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"13\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"4.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_small\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"530\\\" /><PricePoint PointId=\\\"37\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"14\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"14.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_middle\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"1900\\\" /><PricePoint PointId=\\\"38\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"15\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"39.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_big\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"6000\\\" /><PricePoint PointId=\\\"39\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"16\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"99.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_upgrade_equipment_huge\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"25000\\\" /><PricePoint PointId=\\\"40\\\" pointBase=\\\"5\\\" pointBonus=\\\"\\\" pointSumm=\\\"17\\\" pointItem=\\\"specialoffer\\\" pointPrice=\\\"19.99\\\" externPoint=\\\"com.datcroft.cubematrix.pack_dungeon_conqueror\\\" pointClientCurrency=\\\"payment_google_usd\\\" pointImage=\\\"\\\" VipPoint=\\\"2500\\\" /></oneCurrencyPrices></Prices>\"}]";
		#endregion

		[OneTimeSetUp]
        public void Setup()
        {
            pathBuilder = PathHelper.TestPathBuilder;
            gameXmlData = GameXmlData.LoadAllXmlsInParallel(PathHelper.TestPathBuilder);// ObjectMother.GetEmptyGameXmlData(true, personAbility:true, lootlist: true);

            var offers = pathBuilder.SpecialOffersXml.LoadFromFileXml<SpecialOffer>();
			shopManager = ObjectMother.GetShopManager();
			notifyController = Substitute.For<INotifyController>();

			specialActionManager = new SpecialActionManager(offers, shopManager);

            DIInjector.Inject(gameXmlData, (type) =>
            {
                if (type == typeof(GameXmlData))
                    return gameXmlData;

                if (type == typeof(PlayerCityData))
                    return gameXmlData.PlayerCityData;

                if (type == typeof(INotifyController))
                    return notifyController;

                if (type == typeof(ShopManager))
                    return null;

                if (type == typeof(PersonsOnServer))
                    return null;

                if (type == typeof(ILoginController))
                    return null;

                if (type == typeof(GlobalEvents))
                    return null;

                if (type == typeof(MatchmakingController))
                    return null;

                throw new Exception($"добавь в свитч ShopTests.Setup gameXmlData тип {type.Name}");
            });

            DIInjector.Inject(offers, (type) =>
            {
                if (type == typeof(GameXmlData))
                    return gameXmlData;

                throw new Exception($"добавь в свитч ShopTests.Setup offers тип {type.Name}");
            });
            
            instancePerson = ObjectMother.GetInstancePerson(new ObjectMother.GetInstancePersonParams()
            {
                personType = PersonType.Warrior,
                gamexmlData = gameXmlData,
                globalEvents = new GlobalEvents(),
                initItems = true,
            });

            instancePerson.SetGameXmlData(gameXmlData);
            instancePerson.StatContainer = new PersonStatContainer(instancePerson);

            var sqlData = new InstancePersonSqlData();
            sqlData.Abilities = new List<AbilitySaveData>();
            instancePerson.InitAbility(sqlData);
            instancePerson.login.OffersDatas = new List<LoginOffer>();
            var loginOffers = new List<LoginOffer>()
            {
                new LoginOffer(){OfferId = 6, Price = 0, UpdateReason = UpdateOfferReason.Duration, TimeForUpdate = TimeProvider.UTCNow.AddSeconds(14302)},
                new LoginOffer(){OfferId = 7, Price = 0, UpdateReason = UpdateOfferReason.Duration, TimeForUpdate = TimeProvider.UTCNow.AddSeconds(1402)},
                new LoginOffer(){OfferId = 8, Price = 0, UpdateReason = UpdateOfferReason.Duration, TimeForUpdate = TimeProvider.UTCNow.AddSeconds(4302)},
            };
            instancePerson.login.OffersDatas.AddRange(loginOffers);
        }

        [Test]
        public void BuyOffer()
        {
			var offerItem = specialActionManager.SpecialOffer.GetSpecialOfferItem(7);
			specialActionManager.BuySpecialOffer(instancePerson, offerItem);
			var data = specialActionManager.GetAllActualSpecialRpcData(instancePerson);
			Assert.AreEqual(data.OffersForAdd[0].OfferId, 7);
        }


        [Test]
        public void GetOffersDatas()
        {
            var specialOfferClass = specialActionManager.GetAllSpecialRpcData(instancePerson);
            Assert.AreNotEqual(0, specialOfferClass.SpecialOfferDatas.Count);
        }

        [Test]
        public void CheckCorrectOffers()
        {
            var specialOfferClass = specialActionManager.GetAllSpecialRpcData(instancePerson);

            foreach (var offerData in specialOfferClass.SpecialOfferDatas)
            {
                ItemPersonType personType = Helper.ConvertToItemPersonType(offerData.PersonType);

                foreach (var itemData in offerData.Content)
                {
                    if (itemData.CanEquip && offerData.PersonType != PersonType.None)
                    {
                        Assert.AreEqual(personType, itemData.PersonType, message: $"offerID: { offerData.OfferId}");
                    }
                }

                var findAllOffers = specialOfferClass.SpecialOfferDatas.FindAll(o => o.OfferId == offerData.OfferId);
                Assert.AreEqual(1, findAllOffers.Count);
            }
        }

        [Test]
        public void CheckTruePountId()
        {
			var points = shopManager.GetPointIds(instancePerson);

            var specialOfferClass = specialActionManager.GetAllSpecialRpcData(instancePerson);
            foreach (var specialOfferData in specialOfferClass.SpecialOfferDatas)
            {
                Assert.AreEqual(6, points[specialOfferData.Sku].ToString().Length);
            }
        }

        [Test]
        public void GetActualOffersDatas()
        {
			instancePerson = ObjectMother.GetInstancePerson(new ObjectMother.GetInstancePersonParams()
			{
				personType = PersonType.Warrior,
				gamexmlData = gameXmlData,
				globalEvents = new GlobalEvents(),
				initItems = true,
			});

			instancePerson.SetLevel(3);// иначе не проходит по анлокРулам

			var offers = specialActionManager.GetAllActualSpecialRpcData(instancePerson);
            Assert.AreNotEqual(0, offers.SpecialOfferDatas.Count);
        }


        // получаем список эмотиконов на продажу (shopItems)
        [Test]
        public void GetProductItemDatas()
        {
            var count = shopManager.GetProductItemDatas(instancePerson).Count;
            Assert.AreEqual(18, count);
        }

        [Test]
        public void BuyShopItemRequest()
        {
            shopManager.BuyShopItemRequest(instancePerson, 3);
        }

        [Test]
        public void TestServiceQueue()
        {
	        TestSevice testSevice = new TestSevice();
			TestTargetClass testTargetClass = new TestTargetClass(testSevice);

			testTargetClass.TestMethod();

			for (int i = 0; i < testSevice.queue.Length; i++)
			{
				var methodNumber = testSevice.queue[i];
				Assert.AreEqual(i, methodNumber);
			}

		}

        class TestSevice : IService
        {
	        public int[] queue = new[] {0, 0};
				
	        public void OpenConnect()
	        {
		        queue[0] = 1;

	        }

	        public void DoStuff()
	        {
				queue[1] = 2;
			}
        }
    }
}


public interface IService
{
	void OpenConnect();
	void DoStuff();

}

public class TestTargetClass
{
	private IService service;

	public TestTargetClass(IService service)
	{
		this.service = service;
	}

	public void TestMethod()
	{
		service.OpenConnect();
		service.DoStuff();
	}

}