﻿namespace Assets.Scripts.InstanceServer.Enums
{
	public enum BehaviourType
	{
		None = -1,
		Stand,
		Move,
		Death,
		Jump,
		KnockDown,
		Hit,
		Reaction,
		Lobby,
		Stun,
		Synchro,
		Obstacle,
		Loot,
		EnergyBlast,
		Destroy,
		ChaosCube,
		Combine,
		Weapon,
		GravityForce,
		Idle,
		Interaction,
		СrushStrike,
		QuakeWaves,
		Arrow,
		Charge,
		Create,
		FocusedFire,
		RapidRetreat,
		BurnTrap,
		GravityAnomaly,
		BladeStorm,
		OpenChest,
		Inventory,
		OpenFortGate,
		TutorialArrow,
		FlyCamera,
		Gizmo,
	}
}
