﻿namespace Assets.Scripts.InstanceServer.Enums
{
	public enum BuildingStatusType
	{
		Available = 0, //Если здание доступно, то цвет надписи будет жёлтым
		UnavailableInTutorial = 1, //Для зданий в обучении цвет надписи будет серым + добавлена фраза "Не доступно в обучении"
		Unavailable = 2, //Общий случай для не доступных зданий. Надпись серым цветом
		EnemyRed = 3, //Вражеское здание. Надпись красным цветом. Применяется к зданиям в форте, которые можно разрушать.
		EnemyGray = 4, //Вражеское здание. Надпись серым цветом. Применяется для портала, чтобы указать, что выйти через него не получится.
		UnavailableOutOfGuild = 5, //Доступно только персонажам, состоящим в гильдии
	}
}
