﻿namespace Assets.Scripts.InstanceServer.Enums
{
    public enum EffectType : short
    {
        None = -1,
        Empty = 0,
        Portal = 1,
        fort_core_beam = 2, //луч из ядра в форте
        StoneCrush = 3,
        ChaosCube = 4,
        BlackHole = 5,
        GravityAnomalyCast = 6,
        BH_Kristalgun_v4 = 7,
        GravityForce_Glow = 8,
        ShadowArrowBow = 9,
        GravityForce = 10,
        Warrior_Power_Blow = 11,
        QuakeWaves = 12,
        MonsterDeath = 13,
        MonsterHit_nestman = 14,
        ClawsBlade_CriticalAttack = 15,
        ThunderStrikes_Trails = 16,
        MonsterHit_moko = 17,
        MonsterHit_swamp = 18,
        MonsterHit_wasp = 19,
        ShadowArrow = 20,
        Charge = 21,
        Greenpurfla_PoisonSpit = 22,
        Nestman_Spike = 23,
        ShamanShagrutag_ElementStrike = 24,
        ShamanShagrutag_Summon = 25,
        Checkpoint = 26,
        BuildPoint_active = 27,
        BuildPoint_idle = 28,
        Trap_Cube = 29,
        Trap_Lightning = 30,
        Trap_Slow = 31,
        Concentrated_Shooting = 32,
        Rapid_retreat = 33,
        Moko_Tackle = 34,
        MagicTower = 35,
        Mortar = 36,
        Immolation_trap = 37,
        Gravity_Anomaly = 38,
        Whirling_blade = 39,
        Cage_stone = 40,
        Cage_wall_Pivot = 41,
        Cage = 42,
        LevelUp = 43,
        chest_quest = 44,
        chest_time = 45,
        SandClock = 46,
        BuildingComplete = 47,
        Keeper_Laser = 48,
        BuildingDamage = 49,
        BuildingDestroy = 50,
        Stun = 51,
        Live_artillery = 52,
        Poison_spit = 53,
        Mortor_trail_attack = 54,
        Shining_path = 57,
        Targetpoint = 62,
        QuakeWavesCast = 63,
        ChargeHit = 65,
        Death_boss = 66,
        Archer_ConcentrationCast = 67,
        MonsterHit_wizard = 68,
        MonsterHit_wizard_critical = 69,
        Archer_ConcentrationBow = 70,

        PlayerGates = 72,

        dungeonkey_blue = 76,
        dungeonkey_green = 77,
        dungeonkey_yellow = 78,

        MonsterHit = 79,
        MonsterHitCritical = 80,
        blessing_hero = 81,
        blessing_statue = 82,
        stopwall = 83,
        transfer_the_cubes = 84,
        tesla_bullet = 85,
        TargetLine = 86, //линия от персонажа к цели
        build_area = 87,
        Burning = 88,
        Bleeding = 89,
        Poison = 90,
        Slow = 91,
        Silence = 92,
        Weakness = 93,
        AntiMagic = 94,
        activation_place = 95,
        worldboss_activation = 96,
        Electro_board = 97,
        bomb_bulet = 98,
        bomber_shot = 99,

        potions_heal = 107,

        potions_instant_heal = 110,
        potions_speed_berserk = 117,
        fort_buildpoint_blue = 121,
        Catch_the_core_Bullet02 = 123,
        Catch_the_core_Shot01 = 124,
        Droping_bomb_target = 125,
        powerful_shot = 126,
        Rocket_jump = 127,
        ctf_flag_big_red = 128,
        ctf_flag_big_blue = 129,

        ctf_flag_small_red = 130,
        ctf_flag_small_blue = 131,

        buff_stand_sphere = 132,
        Warrior_bash_attack = 133,
        warrior_thrust_attack = 134,
        Warrior_cleave_attack = 135,
        Warrior_shield_boomerang = 136,

        Warrior_shield_cast = 137,
        fort_buildpoint_gate = 138,
        fort_buildpoint_blue_gate = 139,
        attack_area = 140,

        buff_accuracy = 141,
        buff_accuracy_sniper = 142,
        buff_bloody_rage = 143,
        buff_concentratio = 144,
        buff_medical_defense = 145,
        buff_physical_defense = 146,
        buff_potions_fury = 147,
        buff_potions_heal = 148,

        poison_grenade = 149,
        storm_grenade = 150,
        poison_grenade_status = 151,
        storm_grenade_status = 152,
        rapid_fire = 153,
        gunner_granate_path = 155,
        gunner_granate_path_poison = 156,
        gunner_granate_path_storm = 157,
        poison_grenade_target = 158,
        storm_grenade_target = 159,
        Droping_bomb = 160,
        healthful_totem_cast = 162,
        Wizard_fireball = 163,
        Wizard_iceball = 164,
        Wizard_frozen = 165,

        Wizard_FireRaytoTarget = 166,
        Wizard_IceRaytoTarget = 167,
        GettingBuff = 168,
        Wizard_Chain_lightning = 169,
        Wizard_Chain_lightning_cast = 170,
        healthful_totem = 171,
        Gunner_Stone_skin = 172,
        Stone_skin_cast = 173,

        fire_wall_point = 174,
        fire_wall = 175,
        ice_wall = 176,
        fire_wall_hands = 177,
        ice_wall_hands = 178,
        Hunter_RaytoTarget = 179,

        furious_totem_cast = 180,
        windstorm_totem_cast = 181,
        agility_totem_cast = 182,
        magictrick_totem_cast = 183,
        furious_totem = 184,
        windstorm_totem = 185,
        agility_totem = 186,
        magictrick_totem = 187,

        ice_wall_point = 189,

        Arrow_shower_target = 191,
        Arrow_shower = 192,
        Arrow_shower_hit = 193,

		portal_revenge_default = 194,
		portal_revenge_shield = 195,
		portal_revenge_shield_wolf = 196,
		portal_revenge_wolf = 197,

        ice_wall_damage = 198,
        Invulnerability = 199,

        poison_grenade_status_blue = 200,
        storm_grenade_status_blue = 201,
        poison_grenade_status_red = 202,
        storm_grenade_status_red = 203,

        Bosses_shag_die = 204,
        Bosses_wurm_die = 205,
        Bosses_moko_die = 206,
        Bosses_bagnik_die = 207,
        Bosses_weaver_die = 208,
        Bosses_wasp_die = 209,

        Dryocoetes_MagicShot = 212,
        Dryocoetes_shield_cast = 213,

        Robot_promoter_frameinfo = 225,

        sabretooth_squirrel_health = 219,
        sabretooth_squirrel_purple = 220,
        sabretooth_squirrel_speed = 221,

        sabretooth_squirrel_weblineblue = 222,
        sabretooth_squirrel_weblinegreen = 223,
        sabretooth_squirrel_weblinepurple = 224,

        sabretooth_squirrel_weblinstart = 229,
        afreet_fireball = 231,
        afreet_portal = 233,
        boar_charge_attack = 238,
        boar_charge_path = 239,
        Bosses_Ability_CallMoko = 240,
        Poison_spit_target = 241,
        Poison_spit_red = 242,
        Poison_spit_yellow = 243,
        Poison_spit_blue = 244,
        Poison_spit_purple = 245,
        Poison_spit_green = 246,
        Poison_spit_green_status = 247,
        Poison_spit_red_status = 248,
        Poison_spit_blue_status = 249,
        Poison_spit_purple_status = 250,
        Poison_spit_yellow_status = 251,
        savezone_GuildWars_blue = 252,
        savezone_GuildWars_red = 253,
        savezone_locations = 254,
        Bosses_Ability_MagicCrystal_blue = 255,
        Bosses_Ability_MagicCrystal_blue_target = 256,
        Bosses_Ability_MagicCrystal_green = 257,
        Bosses_Ability_MagicCrystal_green_target = 258,
        Bosses_Ability_MagicCrystal_purple = 259,
        Bosses_Ability_MagicCrystal_purple_target = 260,
        Bosses_Ability_MagicCrystal_red = 261,
        Bosses_Ability_MagicCrystal_red_target = 262,
        Bosses_Ability_MagicCrystal_yellow = 263,
        Bosses_Ability_MagicCrystal_yellow_target = 264,
        Jumping_target = 265,

        mob_generator1 = 269,
        mob_generator2 = 270,
        wasp_amber_ThornsShot_blue = 271,
        wasp_amber_ThornsShot_green = 272,
        wasp_amber_ThornsShot_purple = 273,
        wasp_amber_ThornsShot_red = 274,
        wasp_amber_ThornsShot_yellow = 275,

        bagnik_planting_of_seeds = 277,

        cocon = 279,
        cocon_explosion = 280,
        cocon_target = 281,
        mortor_FanAttack = 282,
        Webtrap_target = 283,
        Webtrap_status = 284,
        bagnik_boulder = 285,
        bagnik_boulder_cast = 286,

        Poison_spit_red_mortor = 287,
        Poison_spit_yellow_mortor = 288,
        Poison_spit_blue_mortor = 289,
        Poison_spit_purple_mortor = 290,
        Poison_spit_green_mortor = 291,
        wasp_amber_hive_point = 292,
        wasp_amber_hive = 293,

        wurm_copy_target = 297,
        wurm_copy_ground_hole = 298,

        Hug_status = 300,
        Hug = 301,
        target_ray_towers = 302,
        
        goanna_webline = 305,
        goanna_blessing = 306,
        fingerling_DeepAttack = 307,
        scorpion_steal_mana_scorpion = 310,
        scorpion_steal_mana_hero = 312,
        boar_charge_attack2 = 315,
        goanna_webline_start = 316,

        wukong_roar = 317,
        wukong_roar_PowerMagic = 318,
        macaque_grenade = 323,
        macaque_grenade_arrow = 324,
        macaque_grenadeFire = 335,
        macaque_grenadeGass = 336,
        macaque_grenadeHaos = 337,
        macaque_grenadeLight = 338,
        macaque_grenadeShock = 339,
        macaque_grenadeGass_clouds = 342,
        macaque_grenadeHaos_clouds = 343,
        macaque_grenadeLight_clouds = 344,

        dodge_forward_dust = 346,
        Jump_from_height = 347,

		chest_lock_blue=352,
		chest_lock_green=353,
		chest_lock_red=354,

        teleport_potion = 355,
		chest_open = 356,
		chest_conection = 357,
        impactbarrier = 358,
        totem_zoneid = 359,

        gravityforce_stone = 361,

        Bagnik_healing = 364,
        Bagnik_healing_sphere = 365,
        Bagnik_healing_mob = 366,

        warrior_shield_pulling = 367,
        hare_meatarian_Cast = 368,
		
		torchlight = 369,
		frozen_hero_tutor = 370,
		frozen_hero_tutor_destroy = 371,

        buff_trismegist = 372,

        ArcherFireArrow = 373,

        rapid_fire_explosion = 375,
        gunner_anomaly_bullet = 376,
        local_target_green = 378,

        gunner_granate_shock = 380,
        warrior_baff_shield = 381,
        WizardSecret_arrows = 382,
        WizardSecret_arrows_StaffCast = 383,
        gunner_quick_fire_explod = 384,
        Warrior_CripplingBlow = 385,
        warrior_Thrust_ShieldHit = 386,
        Archer_ArrowAcceleration = 387,
        Burning_body = 388,
        powerful_shot_hit = 392,
        warrior_thrust_attack_AOE = 393,
        Archer_BlessingSureShot = 394,
        Archer_SureShot_shine = 395,
        archer_ShineWeapon_sniper = 396,
        ArcherPoisonArrow = 397,
        archer_ShineWeapon_Poison = 398,
        archer_SniperShot_target = 399,
        bomb_zone_safe = 400,
        bomb_zone_danger = 401,
        tutorial_targetPoint = 402,
        tutorial_selectenemy = 403,
        MagicTower_prepare_attack = 404,

        buff_potions_healhalf = 405,
        buff_potions_healX2 = 406,
        buff_potions_manahalf = 407,
        buff_potions_manaX2 = 408,
        buff_potions_speedX = 409,
        buff_potions_SpeedAttack = 410,

        Catch_the_core_Cristmass = 411,
        ShadowArrow_Cristmass_fixed = 412,
        ChaosCube_Low_Cristmass_fixed = 413,
        Warrior_Power_BlowCristmas = 414,

        fx_shaman_bonecrusher = 416,
        fx_shaman_icespike_hammer = 417,
        fx_shaman_icespike_hit = 418,
        fx_shaman_icespike_trail = 419,

        fx_shaman_bigflurry = 420,
        fx_shaman_bigflurry_GlowAxe = 421,
        fx_shaman_bigflurry_Twist = 422,
        fx_shaman_icespike_hammerGlow = 423,
        fx_shaman_ragerelease = 424,
        fx_shaman_ragereleaseHit = 425,

        fx_shaman_mysticflow = 426,
        fx_shaman_mysticflow_axe = 427,

        fx_shaman_healingtotem = 428,
        fx_shaman_firetotem = 429,
        fx_shaman_firetotemAxe = 430,
        fx_shaman_firetotem_trail = 431,

        fx_shaman_mysticflow_missile = 432,

        shaman_spirit_protector = 433,
        shaman_increase_strength = 434,

        shaman_ragecchargesstage1 = 435,
        shaman_ragecchargesstage2 = 436,
        shaman_ragecchargesstage3 = 437
    }
}
